<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Web Design(RWD)</title>
    <style>
      .box {
        background-color: crimson;
        width: 500px;
        height: 400px;
      }
      .image {
        width: 500px;
        height: 300px;
      }
      .title {
        font-size: 40px;
      }
      .figure {
        width: 300px;
        height: 300px;
        background-color: chartreuse;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      /* Media queries */
      /* min-width (mobile-first) */
      /* max-width (desktop-first) */
      @media only screen and (max-width: 1024px) {
        .box {
          background-color: green;
        }
        .image {
          width: 400px;
          height: 250px;
        }
        .title {
          font-size: 32px;
        }
        .figure {
          border-radius: 15%;
        }
      }
      @media only screen and (max-width: 768px) {
        .box {
          background-color: blue;
        }
        .image {
          width: 100px;
          height: 75px;
        }
        .title {
          font-size: 25px;
        }
        .figure {
          border-radius: 25%;
        }
      }
      @media only screen and (max-width: 576px) {
        .box {
          background-color: yellow;
        }
        .image {
          width: 50px;
          height: 35px;
        }
        .title {
          font-size: 22px;
        }
        .figure {
          border-radius: 50%;
        }
      }
    </style>
  </head>
  <body>
    <!-- CSS Media queries -->
    <!-- Desktop first / Mobile first -->
    <div class="box">Box</div>

    <h2 class="title">Flexible heading element</h2>
    <img class="image" src="./images/image.jpg" alt="alx image" />
    <div class="figure">shakl</div>
  </body>
</html>
